# GoogleSignIn

./: README.md  sample_apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleoauth20signin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleoauth20signin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleoauth20signin/: ExampleUnitTest.kt
